EAGLE AutoRouter Statistics:

Job           : C:/Users/piano/OneDrive/Documents/EAGLE/projects/2020 Winter Workshop/Ornament.brd

Start at      : 22:49:05 (12/8/2020)
End at        : 22:49:22 (12/8/2020)
Elapsed time  : 00:00:16

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  25 ( 9 Vias )

Router memory :   1619200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11        11        11        11        11
Vias              :         0         8         7         7         7         7         4         4         4         4
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
